<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1_1_1_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    tools:context=".Page2_1_1_1_1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tv_page2_1_1_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pixelgame_font"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="(Got any bait I can use?)
        \n\n“Ah! How could I forget? Of course, of course. Here, take these maggots. Surely we can catch something good with this.” Ralph says, his face showing a hopeful demeanor."/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:textStyle="italic"
        android:padding="16dp"
        android:background="#8000000"
        android:text="Your fishing rod shakes… Something has caught on!"
        android:onClick="page2_1_1_1_1_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#8000000"
        android:text="Nothing happens."
        android:onClick="page2_1_1_1_1_2"/>

</LinearLayout>