<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3_1_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/tv_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pixelspace"
        android:background="#80000000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="You are woken up by the sunlight blasting at your face through the window.
        \n\nYour face feels hot, and you turn over on your bed to avoid the sunlight."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="Wake up and make breakfast."
        android:onClick="page2_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="5 more minutes."
        android:onClick="page2_2"/>

</LinearLayout>