<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page2_2"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="5 more minutes."
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelgame_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:text="You close the window’s curtains and go back to sleep. You are 3 hours late from 5 minutes, and it is now afternoon. You feel your stomach grumbling."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:text="Make a quick meal before heading out to buy some more."
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:text="Go out and buy something."
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:text="5 more minutes."
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>
