<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".StoryBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelgame_font"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:id="@+id/tv_storybackground"
        android:text="There are days that feel important.
\nYou can usually tell when they begin.
\n\nThis isn’t one of those days.

\n\nNothing is wrong—at least, nothing loud enough to demand your attention. The world moves on at its usual pace, and you move with it, half-aware, half-drifting.

\n\nYou’ve been meaning to get up earlier.
\nYou’ve been meaning to do a lot of things.

\n\nFor now, you sleep.

\n\nLight creeps in through the window, warmer and brighter than you expect, pressing against your closed eyes."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="140dp"
    android:text="Press Anywhere to Continue"
    android:onClick="page1"/>

</LinearLayout>