<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1_1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2_1_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_page2_2"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="(Go to the pond.)
\n\nYou go outside and walk to the pond.
\n\nA fisherman spots you.
\n\n“Hey, kid! You wanna go fishing with me?” The fisherman shouts."/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="330dp"
        android:text="Go fishing with the fisherman."
        android:onClick="page2_1_1_1"/>
</LinearLayout>