<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page2_1_3_1_1"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Page2_1_3_1_1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_3_1_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/pixelspace"
        android:padding="5dp"
        android:text="(Feed the cat.)"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_page2_1_3_1_1"
        android:fontFamily="@font/pixelgame_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:text="The cat stays. Days pass. Then weeks.\n\nYou start leaving the house again—to buy food for both of you."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <Button
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/quest_font"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:text="Go Back to Title Page"
        android:onClick="title12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

</LinearLayout>
