<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characternaming"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterNaming">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Please Enter Your Name Below"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/et_characternaming"
        android:hint="Enter character name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Submit"/>


</LinearLayout>