<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1_1_1_1_1_1_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    tools:context=".Page2_1_1_1_1_1_1_3">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/tv_page2_1_1_1_1_1_1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pixelgame_font"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="(Decline Ralph’s request and spend all your earnings on booze and parties.)
        \n\nThe two of you part ways, remaining as friends. You head back to town, rushing into the town’s pub. As you enter, you shout, “Drinks are on me! Drink to your heart’s content everyone!” The people in the pub shout and chant your name.
        \n\nA few days pass, and you wake up, your head  throbbing as the pub’s owner shouts at you, saying you have no more money to buy more.
        \n\nYou head home, thinking back on your decisions, contemplating if that was the right way to spend what you luckily got by chance."/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#8000000"
        android:text="Go Back to Title Page"
        android:onClick="title4" />

</LinearLayout>