<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    tools:context=".Page2_1_3">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/pixelspace"
        android:padding="5dp"
        android:text="(Look out the window.)"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_page2_1_3"
        android:fontFamily="@font/pixelgame_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:text="You stare outside. The world keeps moving without you.
\nA cat sits on the fence, staring back.
\nDark clouds gather in the distance.
\nYou see the fisherman’s boat far away."
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <Button
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/quest_font"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:text="Watch the cat."
        android:onClick="page2_1_3_1" />

    <Button
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/quest_font"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:text="Watch the storm."
        android:onClick="page2_1_3_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>