<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page2_2_1_1"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Page2_2_1_1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_2_1_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:fontFamily="@font/pixelspace"
        android:textSize="20sp"
        android:text="(Go straight to the nearest shop.)"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_page2_2_1_1"
        android:fontFamily="@font/pixelgame_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:text="You step out quickly, the air sharp against your face. The streets feel longer than usual.
The shop is small but busy. Shelves are half-empty; someone’s already grabbing what you came for.\n\nYou navigate through the crowd, keeping your pace steady. Finally, you pick up what you need.
The shopkeeper gives you a nod. No words—just acknowledgement that someone got by today."
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/btnStayHelp"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:text="Buy everything you need and head home immediately."
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:onClick="page2_2_1_1_1"/>

    <Button
        android:id="@+id/btnLeaveTell"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:text="Decide to explore the market a little more while you’re here."
        android:textSize="12sp"
        android:onClick="page2_2_1_1_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>
