<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    tools:context=".Page2_1">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3_1_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tv_page2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pixelgame_font"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="(Wake up and make breakfast.)
        \n\nYou get up, wash your face to cool off, and make breakfast to eat.
        \n\nAn hour passes, you are now full."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="Go to the pond."
        android:onClick="page2_1_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="Go to the market."
        android:onClick="page2_1_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="Look out the window."
        android:onClick="page2_1_3"/>


</LinearLayout>