<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_1_2_2_1_1_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:padding="16dp"
    tools:context=".Page2_1_2_2_1_1_1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3_1_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/pixelspace"
        android:padding="5dp"
        android:text="(Talk about plans for the future.)"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelspace"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:text="You hesitate for a moment, then speak.\n\n “Now that this is over… what do you want to do next?\n\nThey look thoughtful, eyes drifting toward the road ahead.\n “I don’t really know,” they admit. “But I think I want to try. Really try.”\n\nYou talk about possibilities—continuing school, leaving town someday, staying and building something familiar. None of it sounds certain, but it doesn’t feel impossible either.n\nFor the first time in a while, the future feels like something you can walk toward instead of wait for."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>

    <Button
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/quest_font"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:text="Suggest staying in touch and working toward a shared goal."
        android:onClick="page2_1_2_2_1_1_1_1" />

    <Button
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:fontFamily="@font/quest_font"
        android:background="@android:color/transparent"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:text="Encourage them to follow their own path,even if it separates you."
        android:onClick="page2_1_2_2_1_1_1_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>