<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3_1_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="(Investigate the lighthouse.)"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelgame_font"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="You go at night. The light flickers strangely.
Inside, you find an old keeper who never left, tending the light endlessly.
"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/btnStayHelp"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:text="Stay and help."
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLeaveTell"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:text="Leave and tell the town."
        android:background="@android:color/transparent"
        android:fontFamily="@font/quest_font"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>
