<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papertexture_"
    android:backgroundTint="#f8e7c2"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/page2_1_2_3_1_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:fontFamily="@font/pixelspace"
        android:textSize="22sp"
        android:text="Refuse help."
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#80000000"
        android:fontFamily="@font/pixelspace"
        android:gravity="center"
        android:padding="16dp"
        android:text="You push them away and collapse again later.This time, no one stops.
\n\nSome laugh at you as they see you fall over and over again.\n\nSome are inspired by your will to continue onwards without help, even if it makes you fall continuously\n\n(Prideful Collapse Ending)"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>
